# BasicAndroidApplication

./: .gitignore  build.gradle
app/: build.gradle
app/src/Lite/res/values/: strings.xml
app/src/Pro/: AndroidManifest.xml
app/src/Pro/res/layout/: activity_main.xml
app/src/Pro/res/values/: strings.xml
app/src/androidTest/java/com/app/basic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gosh/basic/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/basic/: MainActivity.kt
app/src/main/java/com/gosh/basic/: MainActivity.kt
app/src/production/res/values/: config.xml
app/src/test/java/com/gosh/basic/: ExampleUnitTest.kt
app/src/uat/res/values/: config.xml
common_libs/: lib-sotwtm-support-release.aar
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/sdk/: SDK.kt
sdk/src/main/java/com/sdk/api/: ApiComponent.kt  PerConfig.kt  ServicesModule.kt
sdk/src/main/java/com/sdk/api/services/: ApiService.kt
sdk/src/main/java/com/sdk/base/: SDKConfig.kt  SdkBaseComponent.kt  SdkBaseModule.kt  SdkHelperModule.kt
sdk/src/main/java/com/sdk/network/: NetworkSecurityModule.kt  RetrofitBuilder.kt
sdk/src/main/java/com/sdk/pref/: SdkPreferences.kt  SdkPreferencesModule.kt
sdk/src/test/java/com/sdk/: ExampleUnitTest.java
